// @media only screen and (max-width : 1200px)


// @media only screen and (max-width : 1125px)


// @media only screen and (max-width : 992px)


// @media only screen and (max-width : 950px)


// @media only screen and (max-width : 900px)


// @media only screen and (max-width : 850px)


// @media only screen and (max-width : 800px)


@media only screen and (max-width : 768px)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important



// @media only screen and (max-width : 700px)


// @media only screen and (max-width : 650px)


// @media only screen and (max-width : 600px)


// @media only screen and (max-width : 550px)


// @media only screen and (max-width : 480px)


// @media only screen and (max-width : 400px)


// @media only screen and (max-width : 320px)

@media only screen and (max-width:1262px)
	.computers-wrapper__item
		width: 48%

@media only screen and (max-width:1218px)
	.bg-wrapper h1
		font-size: 90px
	.bg-wrapper__description
		font-size: 40px
	.questions-wrapper__content
		font-size: 18px
	.build-wrapper__content
		font-size: 18px
		margin-left: 50px!important

@media only screen and (max-width:1131px)
	.services-wrapper__content
		font-size: 18px
	
@media only screen and (max-width:992px)
	.header-wrapper__nav
		display: none
	.header-wrapper__icon-burger
		display: block
	.header-wrapper__menu
		display: block
	.whatsApp--link
		display: none
	.bg-wrapper h1
		font-size: 70px
	.bg-wrapper__description
		font-size: 35px
	.bg-wrapper__content
		max-width: 800px
	.bnr h4
		max-width: 800px
		font-size: 30px
	.bnr-wrapper__content
		font-size: 18px
	.questions-wrapper
		flex-wrap: wrap
		margin-top: 28px
	.questions-wrapper__content
		margin-left: 0
	.questions-wrapper__image
		min-width: 0
		max-width: 250px
		margin: 0 auto 25px auto 
	.build-wrapper
		flex-wrap: wrap
	.build-wrapper__image
		min-width: 0
		max-width: 350px
	.build h2
		margin-bottom: 0
	.build-wrapper__content
		margin-left: 0!important
	.computers-wrapper__image
		min-width: 0
		max-width: 165px
	.computers-wrapper li
		font-size: 15px
	.services-wrapper
		flex-wrap: wrap
	.services-wrapper__image
		min-width: 0
		max-width: 300px
	.services-wrapper__content
		margin-left: 15px
	.questions h2
		font-size: 35px
	.computers h2
		font-size: 35px
	.contacts h2
		font-size: 35px


@media only screen and (max-width:824px)
	.computers-wrapper__item
		width: 100%


@media only screen and (max-width:768px)
	.bg-wrapper__content
		max-width: 600px
	.bnr-wrapper__content
		font-size: 14px
	.services-wrapper__image
		min-width: 0
		max-width: 250px
	.questions h2
		font-size: 30px
	.computers h2
		font-size: 30px
	.contacts h2
		font-size: 30px

@media only screen and (max-width:649px)
	.preface-wrapper__headline
		font-size: 32px
	.preface-wrapper__link
		font-size: 18px
		padding: 12px 25px
	.preface-wrapper__text
		font-size: 20px
		margin-bottom: 23px
	.preface
		padding: 25px 0 45px 0
	.questions h2
		font-size: 38px
	.questions-wrapper__image
		min-width: 0
		max-width: 200px
	.build h2
		font-size: 32px
	.contacts h2
		font-size: 32px
		

@media only screen and (max-width:620px)
	.bnr
		padding: 35px 0
	.bnr h4
		font-size: 24px
	.questions-wrapper__content
		font-size: 16px
	.footer
		padding: 30px 0
	.footer-wrapper
		flex-direction: column
		text-align: center
	.footer-wrapper__logo
		font-size: 33px
	.questions h2
		font-size: 25px
	.computers h2
		font-size: 25px
	.contacts h2
		font-size: 25px
	

@media only screen and (max-width:578px)
	.header-wrapper__logo
		font-size: 32px
	.bg-wrapper__content
		max-width: 500px
	.bg-wrapper h1
		font-size: 50px
	.bg-wrapper__description
		font-size: 30px
	.bnr-wrapper
		padding-top: 40px
	.questions-wrapper__title
		font-size: 18px
		padding-right: 16px
	.questions-wrapper__description
		font-size: 17px

@media only screen and (max-width:540px)
	.build-wrapper__image
		max-width: 300px
	.services-wrapper__content
		font-size: 15px
		


@media only screen and (max-width:490px)
	.bnr h4
		font-size: 25px
	.build h2
		font-size: 25px
	.questions h2
		font-size: 25px
	.computers h2
		font-size: 25px
	.contacts h2
		font-size: 25px


@media only screen and (max-width:402px)
	.computers-wrapper__image
		max-width: 130px
	.computers-wrapper__title
		font-size: 16px
	.computers-wrapper li
		font-size: 13px
	.services-wrapper__image
		max-width: 200px

@media only screen and (max-width:386px)
	.bg-wrapper__content
		line-height: 1.3
	.bg-wrapper h1
		font-size: 40px
	.bg-wrapper__description
		font-size: 23px
	.bnr-wrapper__content
		font-size: 11px