// color variables
$colorBlueOpacity: #0BAFC2
$colorPurple: #635dbe
$colorBlueLight: #3DB1FF
$colorWhite: #fff

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	font-size: 16px
	color: #fff
	font-family: 'Podkova', serif

	
p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #000

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

strong 
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal
	color: #000


.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	max-width: 1300px
	width: 100%


.whatsApp--link
	box-shadow: 0 7px 40px 0 rgba(46,255,113,.2)
	border-radius: 3rem
	padding: 1.25rem 2rem
	font-weight: 700
	color: #fff
	font-size: 17px
	background: #2ecc71
	transition: .5s ease
	border-color: #2ecc71
	position: fixed
	right: -1000px
	bottom: 5vh
	z-index: 2000
	animation: radial-pulse 1.7s infinite
	&:hover
		background: #0fe96a
	
.whatsApp--link2
	display: none
	z-index: 100
	bottom: 5vh
	font-weight: 600
	color: #fff
	width: 58px
	height: 58px
	line-height: 58px
	text-align: center
	font-size: 40px
	background: #2ecc71
	transition: .5s ease
	border-color: #2ecc71
	position: fixed
	border-radius: 50%
	box-shadow: 0 7px 40px 0 rgba(46,255,113,.2)
	animation: radial-pulse 1.7s infinite
	&:hover
		background: #0fe96a

@keyframes radial-pulse
	0%
		box-shadow: 0 0 0 0px rgba(22, 214, 70, 0.6)
	50%
		box-shadow: 0 0 0 10px rgba(22, 214, 70, 0.2)
	100%
		box-shadow: 0 0 0 20px rgba(22, 214, 70, 0)



// heder

.header
	position: fixed
	z-index: 999
	width: 100%
	padding: 5px 0
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		&__logo
			font-size: 40px
			a
				color: #ffffff
		&__nav
			max-width: 520px
			width: 100%
		&__navbar
			max-width: 520px
			width: 100%
			display: flex
			justify-content: space-between
		&__link
			color: $colorWhite
			font-size: 19px
			user-select: none
			position: relative
			transition: all .5s
			&:before 
				content: ""
				width: 0
				height: 2px
				position: absolute
				bottom: 0
				right: 0
				background: #961414
				transition: all .4s
			&:hover 
				&:before 
					width: 100%
					left: 0
					background: #fff
		&__menu
			display: none
			position: relative
			z-index: 4000
		&__burger
			background-color: #181E23
			position: fixed
			top: 0
			right: -1000px
			width: 163px
			height: 100%
			padding: 80px 25px
			transition: .7s
		&__item-burger
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
		&__link-burger
			color: #fff
			font-size: 18px
		&__icon-burger
			display: none
			margin-left: auto
			font-size: 21px
		&__icon-close
			position: absolute
			color: #fff
			z-index: 5001
			font-size: 21px
			top: 10px
			right: 15px
			
// end heder



.bg	
	background: url(../img/bnr1/bg.jpg) center center no-repeat
	background-size: cover
	height: 100vh
	display: flex
	align-items: center
	text-align: center
	justify-content: center
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: #00000075
	>*
		z-index: 2
	&-wrapper
		&__content
			max-width: 1200px
			line-height: 1
		h1
			color: #ffffff
			font-size: 120px
		&__description
			font-size: 45px

.preface
	padding: 25px 0 100px 0
	&-wrapper
		text-align: center
		max-width: 1000px
		margin: auto
		&__headline
			font-size: 40px
			color: #000000
			margin-bottom: 15px
		&__text
			color: #555
			font-size: 22px
			margin-bottom: 35px
		&__link
			font-size: 20px
			padding: 12px 28px
			color: #ffffff
			border-radius: 3px
			background-color: $colorBlueOpacity
			transition: background-color .3s, transform .3s
			&:hover
				transform: scale(0.95)
				background-color: #0bcde2
				
		
.bnr
	background: url(../img/bnr1/gamebg.jpg) center center no-repeat
	padding: 50px 0
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: #00000075
	h4
		max-width: 1000px
		margin: auto
		text-align: center
		color: #ffffff
		font-size: 36px
	&-wrapper
		padding-top: 80px
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		&__item
			width: 30.333%
			text-align: center
			img
				border-top-left-radius: 3px
				border-top-right-radius: 3px
		&__image
		&__content
			padding: 10px 0
			letter-spacing: 1.3px
			text-transform: uppercase
			font-size: 21px
			display: block
			background: #000000ad
.mousey
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 4px
	width: 30px
	height: 50px
	border-radius: 6px
	border: 2px solid rgba(255, 255, 255, 0.41)
	padding: 0 6px
	cursor: pointer
	&-line
		width: 3px
		height: 16px
		border-radius: 6px
		vertical-align: middle
		background: #0fca63
		animation: mouse 1s infinite alternate

@keyframes mouse
	0%
		transform: translateY(12px)
		height: 10px
	100%
		transform: translateY(0)
		
.questions
	padding: 25px 0
	h2
		text-align: center
		font-size: 40px
		font-weight: 600
		margin-bottom: 30px
	&-wrapper
		display: flex
		justify-content: space-between
		&__image
			min-width: 300px
			max-width: 300px
			margin: auto
		&__content
			margin-left: 70px
			color: #000000
			font-size: 21px
		&__letter
			font-size: 26px
			font-weight: 600
			color: red
		p
			margin-bottom: 15px
			padding: 15px
			border-radius: 3px
			box-shadow: 0 0 2px 0 #858383
			&:last-child
				margin-bottom: 0
		strong
			color: red

				
.build
	padding: 25px 0
	h2
		text-align: center
		font-size: 40px
		font-weight: 600
		margin-bottom: 30px
	&-wrapper
		display: flex
		justify-content: space-between
		&__image
			max-width: 400px
			min-width: 400px
			margin: auto
		&__content
			margin-left: 70px
			color: #000000
			font-size: 21px
		&__time
			margin: 15px 0
			padding-left: 40px
			position: relative
			&::before
				content: url(../img/builds/time.png)
				position: absolute
				left: -5px
				max-width: 50px
		strong
			color: red

.computers
	padding: 25px 0
	h2
		text-align: center
		font-size: 40px
		font-weight: 600
		margin-bottom: 30px
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&__item
			width: 32%
			margin-bottom: 25px
			position: relative
		&__number
			position: absolute
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			border-radius: 50%
			background: #f77801
			color: #fff
			font-weight: 600
			left: -15px
			top: -15px
		&__wrp
			display: flex
			justify-content: space-between
			align-items: center
			box-shadow: 0 0 4px 0 #bbbbbb
			padding: 5px
			border-radius: 3px 3px 0 0
		&__image
			min-width: 200px
			max-width: 200px
			margin: auto
		&__content
		&__list
			color: #000000
			font-weight: 500
		&__title
			margin-bottom: 5px
			font-size: 18px
			color: #000
		li
			font-size: 16px
		&__price
			text-align: center
			color: #fff
			font-size: 18px
			background-color: #bb6219d0
			padding: 5px 0
			border-radius: 0 0 3px 3px 



	
.services
	padding: 0 0 25px 0
	h2
		text-align: center
		font-size: 40px
		font-weight: 600
		margin-bottom: 30px
	&-wrapper
		display: flex
		justify-content: space-between
		&__image
			max-width: 400px
			min-width: 400px
			margin: auto
		&__content
			margin-left: 70px
			color: #000000
			font-size: 21px
		&__letter
			font-size: 26px
			font-weight: 600
			color: red
		&__list
			margin: 15px 0
			li
				padding-left: 3px
				font-size: 18px
				position: relative
				&::before
					content: url(../img/services/check.png)
					position: absolute
					right: 100%
					top: -5px
		strong
			color: red
				
.questions
	h2
		text-align: center
		font-size: 45px
	&-wrapper
		margin-top: 60px
		&__list
			width: 100%
			border: 2px solid #ececec
			border-radius: 4px
		&__headline
			display: flex
			align-items: center
			justify-content: space-between
			cursor: pointer
		&__line
			padding: 25px
			border-bottom: 2px solid #ececec
			&:last-child
				border-bottom: none
		&__title
			font-size: 21px
			color: #5e5d5d
		&__icon
			font-size: 21px
			color:#1758a1
			transition: .4s
		&__hide
			margin-top: 15px
			display: none
		&__description
			font-size: 18px
			color: #5e5d5d
			display: block
		&__link
			color: #db7909
			font-size: 18px
			letter-spacing: 1.1px
			position: relative
			transition: all .7s
			&:before 
				content: ""
				width: 0
				height: 1.5px
				position: absolute
				bottom: 0
				left: 0
				background: #db7909
				transition: all 0.3s
			&:hover
				&:before 
					transition: all .5s
					width: 100%
					left: 0
					background: #db7909		
			
.icon--color
	color: #15d179
	transform: rotate(420deg)
		

.contacts
	padding: 25px 0
	h2
		text-align: center
		font-size: 40px
		font-weight: 600
		margin-bottom: 30px
	&-wrapper
		max-width: 600px
		margin: auto
		&__form
		&__wrp-inp
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			input
				border: none
				outline: none
				width: 100%
				margin: auto
				border: 1px solid #00000062
				padding: 10px
				border-radius: 3px
				&:focus
					border-color: #1a93a8
		&__link
			margin-top: 15px
			width: 100%
			padding: 10px 0
			color: #fff
			text-align: center
			border-radius: 3px
			background-color: $colorBlueOpacity
			font-size: 18px
			transition: background-color .3s ease-out
			&:hover
				background-color: #37bed6

				
.footer
	background: #181E23
	padding: 50px 0
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-around
		&__logo
			font-size: 40px
			a
				color: #ffffff
		&__phones
		&__name
			display: block
			font-size: 23px
		&__mobile
			color: #ffffff
			font-size: 21px
			letter-spacing: 1.1px
			padding-left: 20px
			position: relative
			&::before
				content: url(../img/Phone.png)
				position: absolute
				left: 0
				
			
		

@import "_media"
